items: 
  id: 0
  name: "RootItem"
  plugin: Base
  class: RootItem
  is_builtin_item: true
  children: 
    - 
      id: 1
      name: "LakeHouseWorld"
      plugin: Body
      class: WorldItem
      is_checked: true
      data: 
        collision_detection: false
        collision_detector: AISTCollisionDetector
        default_material_table_file: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "OfficeChair"
          plugin: Body
          class: BodyItem
          is_checked: true
          data: 
            file: "${PROGRAM_TOP}/share/irsl_sim_environments/cnoid/harmonic/officechair/officechair.body"
            format: CHOREONOID-BODY
            rootPosition: [ -0.74, 1.45, 2.58 ]
            rootAttitude: [ 
              0.689498433, 0.724287174, 0, 
              -0.724287174, 0.689498433, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ -0.74, 1.45, 2.58 ]
            initialRootAttitude: [ 
              0.689498433, 0.724287174, 0, 
              -0.724287174, 0.689498433, -0, 
              -0, 0, 1 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
        - 
          id: 3
          name: "Oven"
          plugin: Body
          class: BodyItem
          is_checked: true
          data: 
            file: "${PROGRAM_TOP}/share/irsl_sim_environments/cnoid/harmonic/oven/oven.body"
            format: CHOREONOID-BODY
            rootPosition: [ 4.34, -6.36, 0 ]
            rootAttitude: [ 
              -5.10341197e-12, -1, 0, 
              1, -5.10341197e-12, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 4.34, -6.36, 0 ]
            initialRootAttitude: [ 
              -5.10325115e-12, -1, 0, 
              1, -5.10325115e-12, 0, 
              0, 0, 1 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
        - 
          id: 4
          name: "Fridge"
          plugin: Body
          class: BodyItem
          is_checked: true
          data: 
            file: "${PROGRAM_TOP}/share/irsl_sim_environments/cnoid/harmonic/refrigerator/refrigerator.body"
            format: CHOREONOID-BODY
            rootPosition: [ 1.75, -3.89, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 1.75, -3.89, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
        - 
          id: 5
          name: "DiningChair_04"
          plugin: Body
          class: BodyItem
          is_checked: true
          data: 
            file: "${PROGRAM_TOP}/share/irsl_sim_environments/cnoid/harmonic/diningchair/diningchair.body"
            format: CHOREONOID-BODY
            rootPosition: [ 2.88, -4.6, 0 ]
            rootAttitude: [ 
              -0.963344863, -0.268266051, 0, 
              0.268266051, -0.963344863, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 2.88, -4.6, 0 ]
            initialRootAttitude: [ 
              -0.963344863, -0.268266051, 0, 
              0.268266051, -0.963344863, 0, 
              0, 0, 1 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
        - 
          id: 6
          name: "DiningChair_03"
          plugin: Body
          class: BodyItem
          is_checked: true
          data: 
            file: "${PROGRAM_TOP}/share/irsl_sim_environments/cnoid/harmonic/diningchair/diningchair.body"
            format: CHOREONOID-BODY
            rootPosition: [ 3.81, -4.43, 0 ]
            rootAttitude: [ 
              -0.899753211, 0.436399082, 0, 
              -0.436399082, -0.899753211, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 3.81, -4.43, 0 ]
            initialRootAttitude: [ 
              -0.899753211, 0.436399082, 0, 
              -0.436399082, -0.899753211, 0, 
              0, 0, 1 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
        - 
          id: 7
          name: "DiningChair_02"
          plugin: Body
          class: BodyItem
          is_checked: true
          data: 
            file: "${PROGRAM_TOP}/share/irsl_sim_environments/cnoid/harmonic/diningchair/diningchair.body"
            format: CHOREONOID-BODY
            rootPosition: [ 3.87, -3.19, 0 ]
            rootAttitude: [ 
              0.949235418, 0.314566561, 0, 
              -0.314566561, 0.949235418, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 3.87, -3.19, 0 ]
            initialRootAttitude: [ 
              0.949235418, 0.314566561, 0, 
              -0.314566561, 0.949235418, -0, 
              -0, 0, 1 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
        - 
          id: 8
          name: "DiningChair_01"
          plugin: Body
          class: BodyItem
          is_checked: true
          data: 
            file: "${PROGRAM_TOP}/share/irsl_sim_environments/cnoid/harmonic/diningchair/diningchair.body"
            format: CHOREONOID-BODY
            rootPosition: [ 2.9, -3.34, 0 ]
            rootAttitude: [ 
              0.999550034, 0.0299955002, 0, 
              -0.0299955002, 0.999550034, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 2.9, -3.34, 0 ]
            initialRootAttitude: [ 
              0.999550034, 0.0299955002, 0, 
              -0.0299955002, 0.999550034, -0, 
              -0, 0, 1 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
        - 
          id: 9
          name: "DiningTable"
          plugin: Body
          class: BodyItem
          is_checked: true
          data: 
            file: "${PROGRAM_TOP}/share/irsl_sim_environments/cnoid/dining_table/dining_table.body"
            format: CHOREONOID-BODY
            rootPosition: [ 3.45, -3.88, 0 ]
            rootAttitude: [ 
              -5.10341197e-12, -1, 0, 
              1, -5.10341197e-12, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 3.45, -3.88, 0 ]
            initialRootAttitude: [ 
              -5.10325115e-12, -1, 0, 
              1, -5.10325115e-12, 0, 
              0, 0, 1 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
        - 
          id: 10
          name: "Armchair_02"
          plugin: Body
          class: BodyItem
          is_checked: true
          data: 
            file: "${PROGRAM_TOP}/share/irsl_sim_environments/cnoid/harmonic/armchair/armchair.body"
            format: CHOREONOID-BODY
            rootPosition: [ -0.62, -1.44, 0 ]
            rootAttitude: [ 
              -0.178246056, 0.983985947, 0, 
              -0.983985947, -0.178246056, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ -0.62, -1.44, 0 ]
            initialRootAttitude: [ 
              -0.178246056, 0.983985947, 0, 
              -0.983985947, -0.178246056, -0, 
              -0, 0, 1 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
        - 
          id: 11
          name: "Armchair_01"
          plugin: Body
          class: BodyItem
          is_checked: true
          data: 
            file: "${PROGRAM_TOP}/share/irsl_sim_environments/cnoid/harmonic/armchair/armchair.body"
            format: CHOREONOID-BODY
            rootPosition: [ -0.74, -0.13, 0 ]
            rootAttitude: [ 
              0.71791067, 0.696135239, 0, 
              -0.696135239, 0.71791067, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ -0.74, -0.13, 0 ]
            initialRootAttitude: [ 
              0.71791067, 0.696135239, 0, 
              -0.696135239, 0.71791067, -0, 
              -0, 0, 1 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
        - 
          id: 12
          name: "Sky"
          plugin: Body
          class: BodyItem
          is_checked: true
          data: 
            file: "${PROGRAM_TOP}/share/irsl_sim_environments/cnoid/harmonic/sky/sky.body"
            format: CHOREONOID-BODY
            rootPosition: [ 0, 0, -2 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, -2 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
        - 
          id: 13
          name: "MainTable"
          plugin: Body
          class: BodyItem
          is_checked: true
          data: 
            file: "${PROGRAM_TOP}/share/irsl_sim_environments/cnoid/dining_table/dining_table.body"
            format: CHOREONOID-BODY
            rootPosition: [ 1, 0, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 1, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
        - 
          id: 14
          name: "House"
          plugin: Body
          class: BodyItem
          is_checked: true
          data: 
            file: "${PROGRAM_TOP}/share/irsl_sim_environments/cnoid/harmonic/lakehouse/lakehouse.body"
            format: CHOREONOID-BODY
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
views: 
  - 
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      expanded: [ 1 ]
  - 
    id: 2
    plugin: Base
    class: LocationView
    mounted: true
    state: 
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      coordinate: parent
  - 
    id: 3
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointOperationMode: thirdPerson
      visible_polygon_elements: [ face ]
      highlighting: false
      collisionLines: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          eye: [ 3, -0, 1.7 ]
          direction: [ -0.894427, 0, -0.447214 ]
          up: [ -0.447214, 0, 0.894427 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
      lighting_mode: normal
      culling_mode: enabled
      shading_mode: smooth
      world_light: true
      world_light_intensity: 0.5
      ambient_light: true
      ambient_light_intensity: 0.5
      head_light: true
      head_light_intensity: 0.5
      world_light_shadow: true
      shadow_lights: 
        - { index: 0, enabled: false }
        - { index: 1, enabled: false }
      background_color: [ 0.1, 0.1, 0.3 ]
      line_width: 1
      point_size: 1
      field_of_view: 35
      clip_distances: [ 0.04, 200 ]
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGrid: false
      xzGridSpan: 10
      xzGridInterval: 0.5
      yzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      xy_grid_color: [ 0.9, 0.9, 0.9 ]
      xz_grid_color: [ 0.9, 0.9, 0.9 ]
      yz_grid_color: [ 0.9, 0.9, 0.9 ]
  - 
    id: 5
    plugin: Body
    class: JointDisplacementView
    mounted: true
    state: 
      show_joint_ids: true
      show_joint_names: false
      overlap_joint_names: false
      show_sliders: true
      show_dials: false
      show_phases: true
      limit_ranges: false
      show_selected_joints: false
  - 
    id: 6
    plugin: Body
    class: LinkDeviceListView
    mounted: true
    state: 
      element_type: all
      listing_mode: list
  - 
    id: 7
    plugin: Body
    class: LinkPositionView
    mounted: true
    state: 
      coordinate_mode: world
      preferred_coordinate_mode: base
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      target_link_type: ik_link
  - 
    id: 8
    plugin: Body
    class: LinkPropertyView
    mounted: true
  - 
    id: 9
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars: 
  "TimeBar": 
    current_time: 0
    min_time: 0
    max_time: 30
    frame_rate: 1000
    playback_frame_rate: 60
    idle_loop_driven_mode: false
    playback_speed_ratio: 1
    sync_to_ongoing_updates: true
    auto_expansion: true
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "KinematicsBar": 
    forward_kinematics: true
    inverse_kinematics: true
    preset_kinematics: true
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
Body: 
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "OperableSceneBody": 
    scene_bodies: 
      - 
        body_item: 2
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        body_item: 3
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        body_item: 4
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        body_item: 5
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        body_item: 6
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        body_item: 7
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        body_item: 8
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        body_item: 9
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        body_item: 10
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        body_item: 11
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        body_item: 12
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        body_item: 13
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        body_item: 14
        show_cm: false
        show_cm_projection: false
        show_zmp: false
  "SplineFilterDialog": 
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 2553, 811 ]
      children: 
        - 
          type: splitter
          orientation: horizontal
          sizes: [ 661, 1888 ]
          children: 
            - 
              type: splitter
              orientation: vertical
              sizes: [ 628, 628 ]
              children: 
                - 
                  type: pane
                  views: [ 1 ]
                - 
                  type: pane
                  views: [ 0, 8 ]
                  current: 0
            - 
              type: splitter
              orientation: vertical
              sizes: [ 942, 314 ]
              children: 
                - 
                  type: pane
                  views: [ 4 ]
                - 
                  type: pane
                  views: [ 3, 9 ]
                  current: 3
        - 
          type: splitter
          orientation: vertical
          sizes: [ 267, 989 ]
          children: 
            - 
              type: pane
              views: [ 2 ]
            - 
              type: splitter
              orientation: vertical
              sizes: [ 375, 610 ]
              children: 
                - 
                  type: pane
                  views: [ 7 ]
                - 
                  type: pane
                  views: [ 6, 5 ]
                  current: 5
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 0, priority: 1 }
      - { name: "SimulationBar", x: 0, priority: 2 }
      - { name: "TimeBar", x: 0, priority: 0 }
    - 
      - { name: "BodyBar", x: 0, priority: 0 }
      - { name: "KinematicsBar", x: 0, priority: 1 }
      - { name: "SceneBar", x: 0, priority: 2 }
      - { name: "GraphBar", x: 0, priority: 3 }
      - { name: "CaptureBar", x: 0, priority: 4 }
